# REGION= "ap-south-1"
# AWS_ACCESS_KEY_ID = "AKIAZPLCCU32DZYEYR75"
# AWS_SECRET_ACCESS_KEY = "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"

REGION= "ap-south-1"
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""

PORT= 5000